### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/38bb1047-d56d-11ef-83f6-10f005bd5605

### Recuperar todas las películas por un género
GET http://localhost:3000/movies?genre=CRIME

### Crear una película
POST http://localhost:3000/movies
Content-Type: application/json

{
    "sql": "select * from users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": ["Crime", "Drama"],
    "rate": 8.5
}

### Actualizar una película
PATCH http://localhost:3000/movies/5914add0-d5f8-11ef-8548-10f005bd5605
Content-Type: application/json

{
    "rate": 8.2,
    "sql": "select * from users",
    "title": "The Dad",
    "genre": ["Action", "Romance"]
}


### Borrar una pelicula
DELETE  http://localhost:3000/movies/5914add0-d5f8-11ef-8548-10f005bd5605

