### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/d2c509c1-d10c-11ef-b5dc-fe670a378a5f

### Recuperar todas las películas por un género
GET http://localhost:3000/movies?genre=CRIME

### Crear una película
POST http://localhost:3000/movies
Content-Type: application/json

{
    "sql": "select * from users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": ["Crime", "Drama"],
    "rate": 8.5
}

### Actualizar una película
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "rate": 0
}


### Borrar una pelicula
DELETE  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

